{
  "name": "fonts",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@11.5.1",
  "scripts": {
    "build": "pnpm build:catalog && pnpm build:site && pnpm build:worker",
    "build:catalog": "node scripts/build-catalog.mjs",
    "build:custom-assets": "node scripts/build-custom-assets.mjs",
    "materialize:custom-assets": "node scripts/build-custom-assets.mjs --materialize",
    "sync:local-assets": "node scripts/sync-local-assets.mjs",
    "upload:custom-assets": "node scripts/build-custom-assets.mjs --materialize --upload-r2",
    "build:worker": "wrangler deploy --dry-run --outdir .cache/worker",
    "build:site": "vite build --config site/vite.config.ts",
    "deploy": "pnpm build:catalog && pnpm build:site && wrangler deploy",
    "deploy:fonts": "pnpm build:catalog && pnpm upload:custom-assets",
    "dev": "pnpm build:catalog && wrangler dev",
    "dev:site": "vite --config site/vite.config.ts --host 127.0.0.1",
    "setup:python": "python3 -m venv .venv && .venv/bin/python -m pip install -r requirements.txt"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^6.0.2",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "vite": "^8.0.16",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260606.1",
    "@types/node": "^25.9.1",
    "prettier": "^3.8.3",
    "typescript": "^6.0.3",
    "wrangler": "^4.98.0"
  }
}
